
####################
GET http://localhost:8080/todos

###
POST http://localhost:8080/todos HTTP/1.1
content-type: application/json

{
  "title": "333"
}

###
PATCH  http://localhost:8080/todos/2 HTTP/1.1
content-type: application/json

{
  "status": "completed"
}



###################
POST http://localhost:8080/subtasks HTTP/1.1
content-type: application/json

{
  "title": "s333",
  "todo_id": 1
}

###
PATCH  http://localhost:8080/subtasks/2 HTTP/1.1
content-type: application/json

{
  "status": "completed"
}